{
  "name": "consts-overlay",
  "description": "Function to overlay a constants object",
  "version": "1.1.0",
  "author": "FujiHaruka",
  "bugs": {
    "url": "https://github.com/FujiHaruka/consts-overlay/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coz": "^7.0.19",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.17.1",
    "the-templates": "^6.0.14"
  },
  "homepage": "https://github.com/FujiHaruka/consts-overlay#readme",
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujiHaruka/consts-overlay.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "lib/index.d.ts"
}
